# Create a .env file based on this example for app configuration.

CHROME_EXECUTABLE_PATH = node_modules/puppeteer/.local-chromium/linux-982053/chrome-linux/chrome

# docker zenika/alpine-chrome
# CHROME_EXECUTABLE_PATH = /usr/lib/chromium/chrome