# Create a .env file based on this example for app configuration.

# Database
DATABASE_SERVER = 
DATABASE_PORT = 1433
DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PASSWORD = 

# TrackResults Soap Api
TR_SOAP_API_LOGIN_NAME = 
TR_SOAP_API_PASSWORD = 
API_CONNECTION_ID = 